# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                    <mnt_point>  	<type>   <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/mmcblk0p8      /boot        	emmc     defaults    					    defaults
/dev/block/mmcblk0p12     /recovery    	emmc     defaults    					    defaults
/dev/block/mmcblk0p16     /system      	ext4     ro,barrier=1                                       wait
/dev/block/mmcblk0p18     /data        	ext4     nosuid,nodev,noauto_da_alloc,barrier=1     	    wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p17     /cache       	ext4     nosuid,nodev,barrier=1                             wait,check

# vold managed volumes
/devices/platform/msm_sdcc.3/mmc_host   auto     vfat     defaults         voldmanaged=sdcard0:23,noemulatedsd,nonremovable
/devices/platform/msm_sdcc.1/mmc_host   auto     auto     defaults         voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host.0 	auto     auto     defaults         voldmanaged=usbdisk:auto

# zRam (zramsize = 64 megabytes)
/dev/block/zram0 none swap defaults zramsize=67108864
