import init.${ro.hardware}.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    write /proc/sys/kernel/randomize_va_space 1

    ## Setup storage
    mkdir /storage 0775 system sdcard_r
    mkdir /storage/sdcard0 0775 system system
    mkdir /storage/sdcard1 0775 system system
    mkdir /storage/usbdisk0 0775 system system

	export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    ## Backwards compability
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/usbdisk0 /mnt/usbdisk
    symlink /storage/usbdisk0 /usbdisk

on fs
    ## Mount partitions
    mount_all /fstab.qcom

on boot
    ## Compatibility module needed for ath6kl
    insmod /system/lib/modules/compat.ko

    ## Setup Bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bcm/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bcm/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock	

    ## Setup Wi-Fi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0775 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    ## Setup NFC
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544
    setprop ro.nfc.port I2C

    ## Lights
    chown system system /sys/class/misc/backlightnotification/enabled
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system camera /sys/class/camera/rear/rear_flash
    chmod 0660 /sys/class/camera/rear/rear_flash
    chmod 0666 /sys/class/misc/backlightnotification/enabled
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness

    ## Sensors
    chown system system /system/etc/sensors.dat
    chown system system /system/etc/calib.dat
    chown system system /system/etc/param.dat
    chmod 0666 /system/etc/sensors.dat
    chmod 0666 /system/etc/calib.dat
    chmod 0666 /system/etc/param.dat
    chown root system /dev/alps_io
    chmod 0660 /dev/alps_io

    ## Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    ## For qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio
	
    ## TelephonyManager.java requires this
    chmod 0644 /proc/cmdline

on post-fs-data
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    ## Create log system
    mkdir /data/log 0775 system log

    mkdir /data/misc/radio 0775 radio system
    mkdir /data/radio 0770 radio radio

    setprop vold.post_fs_data_done 1

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.boot.emmc=true
    start rmt_storage

service abtfilt /system/bin/abtfilt -d -z -n -v -s -a -q
    class main
    user bluetooth
    group system bluetooth net_bt_admin inet net_raw
    disabled
    oneshot 

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
    class main
    group wifi inet
    socket hostapd_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class main
    user root
    group system qcom_oncrpc
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKLG
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprelease_wlan0 /system/bin/dhcpcd -k
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BKLG
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    class main
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:wlan.driver.status=loading
    write /sys/devices/platform/msm_sdcc.2/polling 1

service qmiproxy /system/bin/qmiproxy
    class core
    user radio
    group radio audio bluetooth gps qcom_diag

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps qcom_diag

service netmgrd /system/bin/netmgrd
    class main

service get_macaddrs /system/bin/get_macaddrs
    class main
    user root
    oneshot
    disabled

on property:init.svc.ril-daemon=running
    start get_macaddrs
