# gpu driver for adreno200 is globally accessible
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/kgsl                 0666   system     system
# the genlock client device node is world writable/readable.
/dev/genlock              0666   system     system

# these should not be world writable
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/graphics/*           0666   system     graphics
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/radio0               0644   fm_radio   fm_radio
/dev/i2c-0                0664   root       system
/dev/i2c-1                0664   root       system
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/i2c-5                0664   media      media
/dev/msm_voicememo        0660   system     audio
/dev/tzcom                0660   system     audio
/dev/qce                  0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/smd4                 0660   system     system
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_ctrl           0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/mdm                  0660   system     system
/dev/ttyHSL1              0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/block/mmcblk0p18     0660   system     system
/dev/block/mmcblk0p20     0660   system     system
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini0              0660   system     camera
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_rotator          0664   system     system
/dev/hw_random            0660   system     system

# CDMA radio interface MUX
/dev/tun                  0660   vpn        vpn

# regular apps need to be able to open ion
/dev/ion                  0664   system     system

# rfcomm device for Bluetooth DUN
/dev/rfcomm0              0660   bluetooth  bluetooth

# permissions for audio
/dev/msm_amrnb            0660  system      audio
/dev/msm_amrwb            0660  system      audio
/dev/msm_aac              0660  system      audio
/dev/msm_aac_in           0660  system      audio
/dev/msm_qcelp            0660  system      audio
/dev/msm_evrc             0660  system      audio
/dev/msm_fm               0660  system      audio
/dev/msm_acdb             0660  system      audio
/dev/msm_rtac             0660  system      audio
/dev/msm_wma              0660  system      audio
/dev/msm_wmapro           0660  system      audio
/dev/msm_qcelp_in         0660  system      audio
/dev/msm_evrc_in          0660  system      audio
/dev/msm_preproc_ctl      0660  system      audio
/dev/msm_a2dp_in          0640  system      audio
/dev/msm_amrnb_in         0640  system      audio

# permissions for dpram
/dev/dpram0               0660   radio      radio
/dev/dpram1               0660   radio      radio
/dev/dpramerr             0660   radio      radio
/dev/multipdp             0660   radio      radio
/dev/ttyCSD0              0660   radio      radio
/dev/ttySMD0              0660   radio      radio
/dev/ttyGPS0              0660   system     system
/dev/ttyXTRA0             0660   system     system
/dev/ttyCPLOG0            0660   radio      radio

/dev/oncrpc/00000000:0        0660   system       qcom_oncrpc
/dev/oncrpc/3000008c:00050000 0660   system       qcom_oncrpc

# wifi
/dev/rfkill               0660   wifi        wifi
